<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e8ff1167-36ca-4ab8-8538-d9039e050e96}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1245.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>