<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9A78FDCD-B73C-4185-9896-F38321F4A677}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>plat_killContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EnginePipeline">
      <HintPath>..\SceneEngine\EnginePipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="SkinnedModelPipeline">
      <HintPath>..\skinnedModel\SkinnedModelPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Xclna.Xna.AnimationContent">
      <HintPath>..\animations\Xclna.Xna.AnimationContent.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\gameFont.spritefont">
      <Name>gameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\head.tga">
      <Name>head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\jacket.tga">
      <Name>jacket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\pants.tga">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\upBodyC.tga">
      <Name>upBodyC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\SkyBoxes\BlueSky\SkyBoxTex.dds">
      <Name>SkyBoxTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\SkyBoxes\BlueSky\SkyEffect.fx">
      <Name>SkyEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\heightmap.bmp">
      <Name>heightmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\terrain.fx">
      <Name>terrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\grass.jpg">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\rock.jpg">
      <Name>rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\rock2.jpg">
      <Name>rock2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\sand.jpg">
      <Name>sand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\dude.fbx">
      <Name>dude</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\AppleGreen.fbx">
      <Name>AppleGreen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\fruits_d.tga">
      <Name>fruits_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\fruits_n.tga">
      <Name>fruits_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\fruits_s.tga">
      <Name>fruits_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\skinFX.fx">
      <Name>skinFX</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Characters\vincentanimation.xml">
      <Name>vincentanimation</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AnimationProcessor</Processor>
    </Content>
    <Compile Include="Textures\infinity.png">
      <Name>infinity</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\yellowGradient.png">
      <Name>yellowGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\greenGradient.png">
      <Name>greenGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\lolbar.png">
      <Name>lolbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\blueBullet.png">
      <Name>blueBullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Music\portals.mp3">
      <Name>portals</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Music\tristram.mp3">
      <Name>tristram</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Music\wreckingBall.mp3">
      <Name>wreckingBall</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\arrow.wav">
      <Name>arrow</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\laser.wav">
      <Name>laser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\gunShot.wav">
      <Name>gunShot</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\MeleeSwing.wav">
      <Name>MeleeSwing</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\Step.wav">
      <Name>Step</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\YouLoose.wav">
      <Name>YouLoose</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\YouWin.wav">
      <Name>YouWin</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\Dodge.wav">
      <Name>Dodge</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundFX\Reload.wav">
      <Name>Reload</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Textures\brick1.png">
      <Name>brick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\brick2.png">
      <Name>brick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\brick3.png">
      <Name>brick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\portal.jpg">
      <Name>portal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Lab.bmp">
      <Name>Lab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Weapons\Weapons.xml">
      <Name>Weapons</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\vincent.fbm\Vincent_Hero_High.jpg">
      <Name>Vincent_Hero_High</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Scenes\Test.scn">
      <Name>Test</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Importer>EngineXmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Maps\Objects\HouseBricksThin.fbx">
      <Name>HouseBricksThin</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\M4A1.fbx">
      <Name>M4A1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.08</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\vincent.fbx">
      <Name>vincent</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_Scale>0.05</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\firearm_2h_rifle_cotstrat_d_01black.tga">
      <Name>firearm_2h_rifle_cotstrat_d_01black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\rifle.fbx">
      <Name>rifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.06</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\firearm_2h_rifle_archaeology_d_01black.tga">
      <Name>firearm_2h_rifle_archaeology_d_01black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\laserRifle.fbx">
      <Name>laserRifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.06</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\Axe_2H_Gorehowl_C_01.tga">
      <Name>Axe_2H_Gorehowl_C_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\gorehowl.fbx">
      <Name>gorehowl</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.06</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\bulletModel.fbx">
      <Name>bulletModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>10</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Models\Objects\BULLET.tga">
      <Name>BULLET</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Objects\orcarrow.fbx">
      <Name>orcarrow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Objects\WaeponPage01.tga">
      <Name>WaeponPage01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Maps\Objects\Barrel.fbx">
      <Name>Barrel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\CellarEntrance.fbx">
      <Name>CellarEntrance</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Chimney1.fbx">
      <Name>Chimney1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Chimney2.fbx">
      <Name>Chimney2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Chimney3.fbx">
      <Name>Chimney3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Chimney4.fbx">
      <Name>Chimney4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\ChimneyBase.fbx">
      <Name>ChimneyBase</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\CrateLong.fbx">
      <Name>CrateLong</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\CrateLongB.fbx">
      <Name>CrateLongB</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\CrateSquare.fbx">
      <Name>CrateSquare</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\CrateSquareB.fbx">
      <Name>CrateSquareB</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\DoorStone.fbx">
      <Name>DoorStone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\DoorStoneLarge.fbx">
      <Name>DoorStoneLarge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\DoorWood.fbx">
      <Name>DoorWood</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\ElevatorBeam.fbx">
      <Name>ElevatorBeam</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\fence_segment2.fbx">
      <Name>fence_segment2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\floating_island.fbx">
      <Name>floating_island</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\floating_island2.fbx">
      <Name>floating_island2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\HouseAttic.fbx">
      <Name>HouseAttic</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\HouseAtticSmall.fbx">
      <Name>HouseAtticSmall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\HouseBricksLarge.fbx">
      <Name>HouseBricksLarge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\HouseBricksNormal.fbx">
      <Name>HouseBricksNormal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\HouseTower.fbx">
      <Name>HouseTower</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Kalanchoe_leaf_lod0.fbx">
      <Name>Kalanchoe_leaf_lod0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Note.fbx">
      <Name>Note</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box1_C.fbx">
      <Name>p2_box1_C</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box1_O.fbx">
      <Name>p2_box1_O</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box2_C.fbx">
      <Name>p2_box2_C</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box2_O.fbx">
      <Name>p2_box2_O</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box3.fbx">
      <Name>p2_box3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box4_C.fbx">
      <Name>p2_box4_C</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_box4_O.fbx">
      <Name>p2_box4_O</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_fence1.fbx">
      <Name>p2_fence1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_fence1_pole.fbx">
      <Name>p2_fence1_pole</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_jump_wood.fbx">
      <Name>p2_jump_wood</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_pier.fbx">
      <Name>p2_pier</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform1_I_LOD0.fbx">
      <Name>p2_platform1_I_LOD0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform1_S_LOD0.fbx">
      <Name>p2_platform1_S_LOD0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform2_small_step_LOD0.fbx">
      <Name>p2_platform2_small_step_LOD0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform2_small_step_triple_LOD1.fbx">
      <Name>p2_platform2_small_step_triple_LOD1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform2_square_LOD0.fbx">
      <Name>p2_platform2_square_LOD0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform_trampoline.fbx">
      <Name>p2_platform_trampoline</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform_trampoline_angle.fbx">
      <Name>p2_platform_trampoline_angle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform_wall.fbx">
      <Name>p2_platform_wall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_platform_wall_with_holes.fbx">
      <Name>p2_platform_wall_with_holes</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_rock_platform.fbx">
      <Name>p2_rock_platform</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_shack1.fbx">
      <Name>p2_shack1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_shack2.fbx">
      <Name>p2_shack2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_shack3.fbx">
      <Name>p2_shack3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_small_wheel.fbx">
      <Name>p2_small_wheel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\p2_wall3h.fbx">
      <Name>p2_wall3h</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\PlantA.fbx">
      <Name>PlantA</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\PosterBoard.fbx">
      <Name>PosterBoard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\SewerDrain.fbx">
      <Name>SewerDrain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\ShopSign.fbx">
      <Name>ShopSign</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\SignPost.fbx">
      <Name>SignPost</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StaircaseMedium.fbx">
      <Name>StaircaseMedium</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StaircaseSmall.fbx">
      <Name>StaircaseSmall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StoneBench.fbx">
      <Name>StoneBench</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StoneFence.fbx">
      <Name>StoneFence</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StonePillar.fbx">
      <Name>StonePillar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StonePlatform.fbx">
      <Name>StonePlatform</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\StoneWall.fbx">
      <Name>StoneWall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Tree.fbx">
      <Name>Tree</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\TreeLog.fbx">
      <Name>TreeLog</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\TreeLogPile.fbx">
      <Name>TreeLogPile</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Well.fbx">
      <Name>Well</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\Wheel.fbx">
      <Name>Wheel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowA.fbx">
      <Name>WindowA</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowB.fbx">
      <Name>WindowB</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowC.fbx">
      <Name>WindowC</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowD.fbx">
      <Name>WindowD</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowE.fbx">
      <Name>WindowE</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowF.fbx">
      <Name>WindowF</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WindowG.fbx">
      <Name>WindowG</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Maps\Objects\WoodBench.fbx">
      <Name>WoodBench</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scenes\Town.scn">
      <Name>Town</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Maps\Objects\cube.fbx">
      <Name>cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>EngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scenes\Lab.scn">
      <Name>Lab</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>